APP_NAME=Fatcom
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_PRIMARY_COLOR="#096FA9"
APP_PRIMARY_TEXT_COLOR="#ffffff"
APP_VERSION="1.5"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fatcom
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD1212
PUSHER_APP_SECRET=ASDASD121212
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http # https para trabajar en entorno de producción
LARAVEL_WEBSOCKETS_PORT=6001

# SSL_LOCAL_CERT=/etc/letsencrypt/live/mydomain/fullchain.pem
# SSL_LOCAL_PK=/etc/letsencrypt/live/mydomain/privkey.pem

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Firebase
FIREBASE_CLOUD_MESSAGING_URL="https://fcm.googleapis.com/fcm/send"
FIREBASE_CLOUD_MESSAGING_TOKEN=

# SDK Facebook
FACEBOOK_PIXEL_ID=
FACEBOOK_CHAT_ID=

# Socialite
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/login/facebook/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/login/google/callback"